<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>something</title>
		<meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

			html {
				font-size: 100%;
			}

			.blog-article {
				position: fixed;
				top: 50px;
				right: 0;
				bottom: 0;
				left:  0;

				background: #fafafa;

				padding: 25px 50px;

				font-family: 'Roboto Mono', Geneva, Verdana, monospace;
				font-size: 1rem;

				box-shadow: 0 0 5px 1px black;
			}

			.blog-article>h1 {
			    font-size: 2rem;
			    line-height: 2.5rem;
			    margin-bottom: 2rem;
			    max-width: 43rem;
			}

			.blog-article>h2 {
				font-size: 1.75rem;
				line-height: 2.25rem;
				margin-bottom: 2rem;
				max-width: 37.5rem;
			}

			.blog-article>img {
				max-width: 100%;
			}

			@media (min-width: 66rem) {
				.blog-article>h1 {
				    font-size: calc(2.625rem + .375 * ((100vw - 66rem)/ 16));
				    line-height: calc(3.125rem + .375 * ((100vw - 66rem)/ 16));
				    max-width: calc(59rem + 8.5 * ((100vw - 66rem)/ 16));
				}

				.blog-article>h2 {
					font-size: calc(1.75rem + .25 * ((100vw - 66rem)/ 16));
					line-height: calc(2.25rem + .25 * ((100vw - 66rem)/ 16));
					max-width: calc(37.5rem + 7.5 * ((100vw - 66rem)/ 16));
				}
			}

			@media (min-width: 42rem) {
				.blog-article>h1 {
					font-size: calc(2.25rem + .375 * ((100vw - 42rem)/ 24));
					line-height: calc(2.75rem + .375 * ((100vw - 42rem)/ 24));
					max-width: calc(50.5rem + 8.5 * ((100vw - 42rem)/ 24));
				}
			}

			@media (min-width: 20rem) {
				.blog-article>h1 {
					font-size: calc(2rem + .25 * ((100vw - 20rem)/ 22));
					line-height: calc(2.5rem + .25 * ((100vw - 20rem)/ 22));
					max-width: calc(43rem + 7.5 * ((100vw - 20rem)/ 22));
				}
			}
		</style>
	</head>
	<body>
		<section class="blog-article">
			<h1>Some Awesome Blog Article</h1>
			<p>A quick brown fox jumps over the lazy doge!</p>
			<h2>Heading Number Two</h2>
			<p>A quick brown fox jumps over the lazy doge!</p>

			<img src="tech-test-pic.jpg" alt="some stuff">
		</section>
	</body>
</html>
